# aluguel

./: Aluguel.sln  README.md
Aluguel/: Aluguel.csproj  Program.cs  appsettings.json
Aluguel/Commands/: GenericCommandResult.cs
Aluguel/Commands/Alugueis/: RealizarAluguelCommand.cs
Aluguel/Commands/CartoesDeCredito/: AlterarCartaoDeCreditoCommand.cs  BuscarCartaoDeCreditoCommand.cs
Aluguel/Commands/Ciclistas/: AdicionarCiclistaCommand.cs  AtivarCiclistaCommand.cs  AtualizarCiclistaCommand.cs  BuscarBicicletaAlugadaCommand.cs  PodeFazerEmprestimoCommand.cs  VerificarSeEmailExisteCommand.cs
Aluguel/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Aluguel/Commands/Devolucoes/: RealizaDevolucaoCommand.cs
Aluguel/Commands/Funcionarios/: AdicionaFuncionarioCommand.cs  AlteraFuncionarioCommand.cs  DeletaFuncionarioCommand.cs
Aluguel/Commands/Results/: CreatedCommandResult.cs  MethodNotAllowedCommandesult.cs  NotFoundCommandResult.cs  OkCommandResult.cs  UnprocessableEntityCommandResult.cs
Aluguel/Controllers/: AluguelController.cs  CartaoDeCreditoController.cs  CiclistaController.cs  DevolucaoController.cs  FuncionarioController.cs
Aluguel/Data/: AluguelContexto.cs
Aluguel/Data/Configuracoes/: CartaoDeCreditoConfiguration.cs  CiclistaConfiguration.cs  DevolucaoConfiguration.cs  EmprestimoConfiguration.cs  FuncionarioConfiguration.cs  PaisConfiguration.cs  PassaporteConfiguration.cs
Aluguel/Data/Dao/: IDao.cs  IDaoComGuid.cs  IDaoComInt.cs
Aluguel/Data/Scripts/: paises.sql
Aluguel/Handlers/Alugueis/: RealizaAluguelHandler.cs
Aluguel/Handlers/CartoesDeCredito/: AlterarCartaoDeCreditoHandler.cs  BuscarCartaoDeCreditoHandler.cs
Aluguel/Handlers/Ciclistas/: AdicionarCiclistaHandler.cs  AtivarCiclistaHandler.cs  AtualizarCiclistaHandler.cs  BuscarBicicletaAlugadaHandler.cs  PodeFazerEmprestimoHandler.cs  VerificarSeEmailExisteHandler.cs
Aluguel/Handlers/Contracts/: IHandler.cs
Aluguel/Handlers/Devolucoes/: RealizaDevolucaoHandler.cs
Aluguel/Handlers/Funcionarios/: AdicionaFuncionarioHandler.cs  AlteraFuncionarioHandler.cs  DeletaFuncionarioHandler.cs  RecuperaFuncionarioPorMatriculaHandler.cs  RecuperaTodosFuncionariosHandler.cs
Aluguel/Migrations/: 20230307035156_funcionario.Designer.cs  20230307035156_funcionario.cs  20230307035344_pais.Designer.cs  20230307035344_pais.cs  20230307180513_passaporte-pais.Designer.cs  20230307180513_passaporte-pais.cs  20230307205402_ciclista-cartaodecredito-emprestimo.Designer.cs  20230307205402_ciclista-cartaodecredito-emprestimo.cs  20230307205647_emprestimo-devolucao.Designer.cs  20230307205647_emprestimo-devolucao.cs  20230308022754_funcionario.Designer.cs  20230308022754_funcionario.cs  20230310171811_enum.Designer.cs  20230310171811_enum.cs  20230312204615_adicionado-devolucaoId-Emprestimo.Designer.cs  20230312204615_adicionado-devolucaoId-Emprestimo.cs  20230401042838_alteracao-funcionario.Designer.cs  20230401042838_alteracao-funcionario.cs  20230405150712_removendostatusCartao.Designer.cs  20230405150712_removendostatusCartao.cs  AluguelContextoModelSnapshot.cs
Aluguel/Mock/Equipamento/: BicicletaController.cs  TrancaController.cs
Aluguel/Mock/Externo/: CobrancaController.cs  EnviarEmailController.cs  FilaCobrancaController.cs  ValidaCartaoDeCreditoController.cs
Aluguel/Models/: Bicicleta.cs  CartaoDeCredito.cs  Ciclista.cs  Devolucao.cs  EFuncao.cs  ENacionalidade.cs  EStatusBicicleta.cs  EStatusCartao.cs  EStatusCiclista.cs  EStatusTranca.cs  Emprestimo.cs  Erro.cs  Funcionario.cs  Pais.cs  Passaporte.cs  Tranca.cs
Aluguel/Models/Entidades/: Bicicleta.cs  CartaoDeCredito.cs  Ciclista.cs  Devolucao.cs  Emprestimo.cs  Erro.cs  Funcionario.cs  ListaDeErros.cs  Pais.cs  Passaporte.cs  Tranca.cs
Aluguel/Models/Enums/: EFuncao.cs  ENacionalidade.cs  EStatusBicicleta.cs  EStatusCiclista.cs  EStatusTranca.cs
Aluguel/Profiles/: CartaoDeCreditoProfile.cs  CiclistaProfile.cs  EmprestimoProfile.cs  FuncionarioProfile.cs
Aluguel/Properties/: launchSettings.json
Aluguel/Queries/Ciclistas/: RecuperaCiclistaPorIdQuery.cs
Aluguel/Queries/Contracts/: IQuery.cs
Aluguel/Queries/Funcionarios/: RecuperaFuncionarioPorMatriculaQuery.cs  RecuperaTodosFuncionariosQuery.cs
Aluguel/Repositorios/: AluguelRepository.cs  CartaoDeCreditoRepository.cs  CiclistaRepository.cs  DevolucaoRepository.cs  FuncionarioRepository.cs  PaisRepository.cs
Aluguel/Repositorios/Contracts/: AluguelRepository.cs  IAluguelRepository.cs  ICartaoDeCreditoRepository.cs  ICiclistaRepository.cs  IDevolucaoRepository.cs  IFuncionarioRepository.cs  IPaisRepository.cs
Aluguel/Servicos/: IEquipamentoService.cs  IExternoService.cs
Aluguel/Servicos/Equipamento/: EquipamentoApi.cs
Aluguel/Servicos/Externo/: ExternoApi.cs
Aluguel/Validacao/: BaseValidacao.cs  CpfAttribute.cs  DataFuturaAttribute.cs  IValida.cs  IValidaRegraDoBancoCiclista.cs  IValidaRegraDoBancoFuncionario.cs  IValidator.cs  Valida.cs  ValidaFormato.cs  ValidaRegraDoBancoCiclista.cs  ValidaRegraDoBancoFuncionario.cs  ValidaRegraEquipamento.cs  ValidaRegraExterno.cs  ValidaRegras.cs  ValidacaoCpf.cs  ValidacaoMatricula.cs
Aluguel/Validacao/Cartao/: UpdateCartaoDeCreditoValidation.cs
Aluguel/Validacao/Ciclistas/: CreateCiclistaValidator.cs
Aluguel/Validacao/Funcionario/: ValidacaoFuncionario.cs
Aluguel/Validator/: IValidator.cs  IValidatorFuncionario.cs  ValidacaoCpf.cs  ValidacaoFuncionario.cs
(+87 files in other folders)
